<!DOCTYPE html>
<html>
<head>
        
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Danny Garside</title>
<meta charset="utf-8">
<meta name="description" content="Danny Garside is a phd student at UCL. He studies colour vision.">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<meta name="author" content="Danny Garside">

<style>      

/* rubik-regular - latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/rubik-v21-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/rubik-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/rubik-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/rubik-v21-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/rubik-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/rubik-v21-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}
  
a {text-decoration: none;}
        
body{
    margin:15px;
    font-family: 'Rubik';
	font-size:8vh;
	background: -webkit-linear-gradient(top, #e5ffff 0%,#ffbf84 100%);
}

/* ht: https://www.foolishdeveloper.com/2022/03/css-rainbow-text-animation.html */
p:hover {
transition: 4s
text-shadow: -3.64vh 1.07vh 1vh rgba(250, 30, 0, 0.4),
        1.01vh 4.18vh 2vh rgba(0, 200, 30, 0.4),
        2.13vh -1.52vh 3vh rgba(0, 50, 255, 0.4),
        0.98vh 2.16vh 4vh rgba(100, 255, 255, 0.4),
        -1.32vh 0.122vh 5vh rgba(255, 255, 0, 0.4),
		5.64vh 3.57vh 6vh rgba(150, 100, 50, 0.4),
        1.23vh 7.87vh 7vh rgba(50, 150, 90, 0.4),
        2.0vh -6.00vh 8vh rgba(80, 50, 255, 0.4),
        5.98vh 1.43vh 9vh rgba(100, 100, 255, 0.4),
        -0.32vh 8.12vh 10vh rgba(255, 255, 80, 0.4);
color: rgba(0, 0, 0, 0);
}

</style>


</head>

<body>

        
<p> Danny Garside does research on how and why we see colour.</p> <br><br><br><br><br><br>

<p> Specifically - how the human visual system adapts in response to changes in ambient lighting conditions.</p> <br><br><br><br><br><br>
        
<p> He did a PhD at <a href="http://www.ucl.ac.uk">UCL</a>, and is currently a post-doc at <a href="https://www.nih.gov/">NIH</a>, working with <a href="https://irp.nih.gov/pi/bevil-conway">Bevil Conway</a>.</p> <br><br><br><br><br><br><br><br><br><br><br><br>
              

        
<p> He's into <a href="https://en.wikipedia.org/wiki/Open_science">open science</a>.</p> <br><br><br>
<p> His code is on <a href="https://github.com/da5nsy">github</a>.</p> <br><br><br>
<p> He <a href="https://twitter.com/da5nsy">tweets</a> and <a rel="me" href="https://fosstodon.org/@da5nsy">toots</a> quite a lot.</p> <br><br><br>
<p> He's <a href="https://orcid.org/0000-0002-4579-003X">published some work</a>.<br><br><br>
<p> Here's his <a href="https://docs.google.com/document/d/1gxmgLmTFI2KiBUHRFqbd3hrYGeOn9QoaT4Ak0ogfvGg/edit?usp=sharing">academic cv</a>.</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p> His email address is 
<a href="mailto:dannygarside@outlook.com">dannygarside<wbr>@outlook.com</a> </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p> He also likes gifs, and is said to dress like a children's tv presenter<a href="https://raw.githubusercontent.com/da5nsy/da5nsy.github.io/master/_MG_3994b.gif">.</a> </p>

</body>
</html>
