<!DOCTYPE html>
<html>
<head>
        
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Danny Garside</title>
<meta charset="utf-8">
<meta name="description" content="This is Danny Garside's website.">
<meta name="viewport"content="width=device-width, initial-scale=1.0">
<meta name="author" content="Danny Garside">

<style>      

/* rubik-regular - latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/rubik-v21-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./fonts/rubik-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/rubik-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/rubik-v21-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/rubik-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/rubik-v21-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}
  
a {text-decoration: none;}
        
body{
    margin:15px;
    font-family: 'Rubik';
	font-size:8vh;
	background: -webkit-linear-gradient(top, #e5ffff 0%,#ffbf84 100%);
}

@keyframes ColorExplosion {
  25% { color: rgba(0, 0, 0, 0);
		}
  100% {
    text-shadow: 	-3vh 7vh 	7vh		rgba(250, 100, 50, 0.4),
					1vh 4vh 	2vh 	rgba(0, 220, 40, 0.4),
					10vh -6vh 	4vh 	rgba(100, 80, 255, 0.4),
					-4vh 10vh 	3vh 	rgba(255, 255, 120, 0.4);
	color: rgba(0, 0, 0, 0);
		}
}

p{
	animation: 10s ease-out 0s 1 ColorExplosion forwards;
	animation-delay: 5s;
}

p:hover {
	animation: none;
}

</style>


</head>

<body>

<p> Danny Garside is a neuroscientist and meta-scientist, who splits their time between researching colour vision and trying to make academia more accessible, more efficient, and happier. </p> <br><br><br><br><br><br>
        
<p> Their code is on <a href="https://github.com/da5nsy">github</a>.</p> <br><br><br>
<p> They have a <a href="/blog">blog</a>.</p> <br><br><br>
<p> They <a rel="me" href="https://social.coop/@da5nsy">toot</a> quite a lot.</p> <br><br><br>
<p> They've <a href="https://orcid.org/0000-0002-4579-003X">published some work</a>.<br><br><br>
<p> Here's their <a href="https://docs.google.com/document/d/1gxmgLmTFI2KiBUHRFqbd3hrYGeOn9QoaT4Ak0ogfvGg/edit?usp=sharing">academic cv</a>.</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p> Their email address is 
<a href="mailto:dannygarside@outlook.com">dannygarside<wbr>@outlook.com</a> </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p> They also like gifs, and people say that they dress like a children's tv presenter<a href="https://raw.githubusercontent.com/da5nsy/da5nsy.github.io/master/_MG_3994b.gif">.</a> </p>

</body>
</html>
